# Properties in this file can be overridden without angering git by copying the entire file
# to src/settings_local.properties and overriding the desired settings.

# NOTE: This file is parsed extremely naively by python, so don't try to do anything more fancy
# than what you already see here (comments and key-value pairs)

# The directory with user.json, review.json, etc...
yelp_data_dir=/home/aparment/Documents/datasets/yelp

# Optional, used to load data files into an in memory file system to save time.
yelp_ram_data_dir=/home/aparment/Documents/datasets/yelp/

# The directory where epinions data can be found:
epinions_data_dir=/home/alex/Documents/datasets/epinions

# The directory to read and write intermediate and final results to.
experiment_dir=/home/alex/Documents/multifacet_experiments
